apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-portal-analizer-frontend
  description: Frtontend of api-portal
spec:
  test: taki
  type: website
  lifecycle: production
  owner: cait
  system: PDC000000004
  consumesApis:
    - api:default/apiportal-api-v1
