apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: PDC000000001
  description: Deposits Domain
spec:
  owner: deposit-accounts-teamm
  domain: Deposits Accounts
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: PDC000000002
  description: Current Account
spec:
  owner: deposit-accounts-teamm
  domain: Deposits Accounts
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: PDC000000003
  description: api-portal
spec:
  owner: cait
  domain: tools
